<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="mz_avnet"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
mz_avnet
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="mz_avnet">
        <sdx:configuration sdx:name="mz_avnet"
                           sdx:displayName="mz_avnet"
                           sdx:defaultProcessorGroup="mz_avnet"
                           sdx:runtimes="cpp">
            <sdx:description></sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="mz_avnet/boot/mz_avnet.bif"
                            sdx:readme="mz_avnet/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="mz_avnet"
                                sdx:displayName="mz_avnet"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:ldscript="mz_avnet/mz_avnet/lscript.ld"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
