<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="uzev_avnet"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
Avnet UltraZed-EV Starter Kit SDSoC Standalone Platform
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="uzev_avnet">
        <sdx:configuration sdx:name="uzev_avnet"
                           sdx:displayName="uzev_avnet"
                           sdx:defaultProcessorGroup="uzev_avnet"
                           sdx:runtimes="cpp">
            <sdx:description>Avnet UltraZed-EV Starter Kit SDSoC Standalone Platform</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="uzev_avnet/boot/uzev_avnet.bif"
                            sdx:readme="uzev_avnet/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="uzev_avnet"
                                sdx:displayName="uzev_avnet"
                                sdx:cpuType="cortex-a53"
                                sdx:cpuInstance="psu_cortexa53_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:ldscript="uzev_avnet/uzev_avnet/lscript.ld"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
