<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="uzegpcie_avnet"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
uzegpcie_avnet
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="uzegpcie_avnet">
        <sdx:configuration sdx:name="uzegpcie_avnet"
                           sdx:displayName="uzegpcie_avnet"
                           sdx:defaultProcessorGroup="standalone"
                           sdx:runtimes="cpp">
            <sdx:description></sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="uzegpcie_avnet/boot/uzegpcie_avnet.bif"
                            sdx:readme="uzegpcie_avnet/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone"
                                sdx:displayName="standalone"
                                sdx:cpuType="cortex-a53"
                                sdx:cpuInstance="psu_cortexa53_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:ldscript="uzegpcie_avnet/standalone/lscript.ld"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
